files.officeLoc=C://Program Files//LibreOffice//program//soffice.exe
files.dumpedFiles=D:/changes/CDR/data_dump/
files.csvFiles=D:/changes/CDR/format_separated_files/csv/
files.excelFiles=D:/changes/CDR/format_separated_files/xls/
files.testFiles=D:/changes/CDR/format_separated_files/text/
files.pendingFiles=D:/changes/CDR/processed/pending_files/
files.successFiles=D:/changes/CDR/processed/success_files/
files.failedFiles=D:/changes/CDR/processed/failed_files/
files.processedFiles=D:/changes/CDR/processed/
files.csvfilesToUpload=D:/changes/CDR/csv_to_upload/