#####################################################################################################
#	                     MYSQL Properties                                                           #
#####################################################################################################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://localhost:3306/dbtoes
#jdbc.username=root
#jdbc.password=root

jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQL82Dialect
jdbc.databaseurl=jdbc:postgresql://localhost:5432/cdr
jdbc.username=postgres
jdbc.password=root





jdbc.initialSize=15
jdbc.initSQL=SELECT 1
jdbc.minIdle=10
jdbc.maxIdle=100
jdbc.maxActive=100
jdbc.maxWait=6000
jdbc.jmxEnabled=true
jdbc.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.logAbandoned=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.testWhileIdle=false
jdbc.useEquals=false
jdbc.fairQueue=false
jdbc.verifyServerCertificate=false
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.validationInterval=1800000
jdbc.validationQuery=SELECT 1