body {
	top: 0px !important;
	background: #f1f1f1;
}
header {
    color: white;
    text-align: center;
    font-size: -webkit-xxx-large;
    background: #346cb0;
   /* background: linear-gradient( #acda3cd4,#3d74af,#3cc4dad4); */ 
}

#fileTableMappingContainer{
	display: none;
	
}
h3 {
    margin-left: 15px;
    font-size: 24px;
}
select.fileFields {
  /*   background: #dddddd; */
    min-width: 10rem;
}
footer.main-footer {
    position: fixed;
    width: 100%;
    bottom: 0px;
    padding: 5px 0px;
   /*  background: gold; */
}
div#footercontent {
    float: left;
}
.footer-menu {
    float: right;
    margin-right: 15px;
}
/* common */
.content-box {
    /* height: 518px; */
    margin: 15px;
    background: #fff;
    border-radius: 10px;
    padding: 10px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    border-right: 2px solid #eee;
    border-bottom: 2px solid #eee;
    overflow: auto;
}
.containerr.scroll {
    overflow: auto;
}
.scroll::-webkit-scrollbar{
    width: 10px;
}
.scroll::-webkit-scrollbar-thumb {
    background: #c1bbbb;
    border-radius: 20px;
}
.scroll::-webkit-scrollbar-track {
    background: #ddd;
    border-radius: 20px;
}



#fileTableMappingDiv, #processFileDiv {
    overflow: hidden;
}
span.fa.fa-plus-circle, span.fa.fa-minus-circle {
    font-size: x-large;
    cursor: pointer;
    margin-left: 5px;
}
/* fileStatus Table */
td button {
    width: 22rem;
}
.table>tbody>tr>td{
	padding: 2px 6px;
	vertical-align: middle;
}
td> .file_status_btn{
	border-radius: 5px;
	padding: 5px 0px;
    font-size: 16px;
}
td.success> button {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    cursor: not-allowed;
    pointer-events: none;
    disabled: true;
}
td.pending> button {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    cursor: pointer;
}
tr.pending {
    background-color: #f9f9f9;
}
tr.success{
	background-color: #dff0d8;
}
tr.child{
	text-align: -webkit-center;
	color: red;
	text-transform: capitalize;
}
td.failed> button {
    background: red;
    border: red;
    color: white;
}

input.extra-delimeters {
    margin: 5px 0px;
}
div#extraDelDiv {
    float: left;
}
#delimeter, .extra-delimeters{
	text-align: center;
}
span.errorMsg {
    margin-left: 2px;
    display: none;
    color: red;
}
#extraDelDiv .row {
    margin: 0px;
}
#uploadbtn, #continueProcess {
    border-radius: 3px;
    padding: 7px 17px;
    color: white;
    background: #337ab7;
    border: #337ab7;
}
hr {
    border-top: 2px solid white;
}
.dt-body-center{
	    width: 30px;
}
.align_center{
	display: table-cell;
}
.align_center_parent{
	display: table;
    width: 100%;
}
.error{
	text-transform: CAPITALIZE;
    text-align: center;
    color: red;
    font-size: x-large;
    vertical-align: middle;
}
[ui-pnotify].ui-pnotify .brighttheme-icon-sticker.brighttheme-icon-stuck:after {
    content: unset;
}
[ui-pnotify].ui-pnotify .brighttheme .ui-pnotify-title {
    font-size: large;
}
[ui-pnotify].ui-pnotify .brighttheme .ui-pnotify-text {
    font-size: 1.2rem;
}
.errorOutline {
    border-color: red;
    border-radius: 2px;
}