.status_filter, #DelimeterDiv, #fileTableMappingDivsContainer>.table_mapping_selection>h4,
	.files_status>h4, #MobNumDiv {
	padding: 8px 20px 0px;
}

#DelimeterDiv, #MobNumDiv {
	display: inline-flex;
}

.status_filter {
	display: inline-flex;
}

.status_filter>div {
	padding-left: 10px;
	display: inline-flex;
}

.status_filter .form-control {
	display: inherit;
	margin-right: 8px;
}

.status_filter input {
	margin-right: 5px;
}

.sub_title {
	width: fit-content;
	background: #346cb0;
	color: white;
	margin-bottom: 0px;
	height: 55px;
	text-align: center;
	border-bottom: none;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	margin-left: 16px;
	padding: 16px 30px;
}

.sub_title_content {
	margin-top: 0px;
	border-top: 0px;
	border-top-left-radius: 0px;
}